MONGODB_URI = 'mongodb+srv://aayush:Aayush123@cluster0.jln7s.mongodb.net/aayush'
CLOUDINARY_NAME = 'dgclo6bft'
CLOUDINARY_API_KEY = '239276234385324'
CLOUDINARY_SECRET_KEY = 'ReNfV-Y1ybFoqBhyydq8x2qy6e4'
ADMIN_EMAIL = 'admin@docrock.com'
ADMIN_PASSWORD = 'Aayush123'
JWT_SECRET = "Aayush"
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBgAgBSwRLBOAr7w85bSzi_A_G6f0rCTh4